html, body {
  margin:0px 0px; padding:0px;
  font-family: Verdana, times new roman, NanumGothic, sans-serif;
  text-align: center;
}
header {
  font-family: Lucida Grande, Verdana, sans-serif;  
  padding-top: 0px;
  text-align: center;
  line-height: 1.5;
  text-shadow: 0.1em 0.1em 0.3em gray
}
footer {
  padding-top: 0px;
  text-align: center;
  line-height: 1.5;
  color: #404040;
}
div#info {
  margin: 0px auto; 
  padding: 2px;
  width: 400px;
  height: 60px;
  left: 0px;
  top: 0px;
  float: left;
  position: absolute;
  vertical-align: top;
  font-family: menlo;
  font-size: 9pt;
  text-align: left;
  color: black;
  pointer-events: none;
}
div#desc{
  margin: 10px auto;
  padding: 10px;
  width: 780px;
  font-size: 80%;
  text-align: left;
  background-color: #eeeeee;
  -webkit-border-radius: .4em;
  -moz-border-radius: .4em;
  border-radius: .4em;
}
div#content {
  margin: 0px auto;
  text-align: center;
  vertical-align: middle;
}
div#screen {
  margin: 0px auto;
  border: 1px dashed #000;
  padding: 0px;
  width: 800px;
  height: 480px;
  background-color: white;
  position: relative;
}
